# random

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/random/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/random/: DetailsFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/random/application/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/random/scene/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/random/scene/details/models/: DetailsModel.kt
app/src/main/java/com/example/random/scene/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/random/shared/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/random/shared/constants/: APIConstants.kt
app/src/main/java/com/example/random/shared/dialogs/: LoadingDialog.kt
app/src/main/java/com/example/random/shared/networking/: Networking.kt
app/src/main/java/com/example/random/shared/repositories/cat/: CatAPI.kt  (+1 more)
app/src/main/java/com/example/random/ui/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/random/util/: ImageExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  loading_dialog.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/random/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
